<!DOCTYPE html>
<html>
<head>
  <title>QuickSight Dashboard</title>
  <style>
    /* Paste the styles from styles.css here */
    /* Reset default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Set background color */
    body {
        background-color: #292929;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    
    /* Set heading styles */
    h1 {
        color: #ffffff;
        margin-bottom: 20px;
    }

       
    /* Set container styles */
    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Set link styles */
    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Add responsive styles */
    @media (max-width: 600px) {
        .container {
            padding: 10px;
        }
     iframe {
            height: 200px;
        }
    }
  </style>
</head>

<body>
    <h1>QuickSight Dashboard</h1>
    <a href="{% url 'logout' %}" class="btn btn-primary"> Logout</a>
    <div>
        <!-- Embed the QuickSight dashboard using an iframe -->
        <iframe src="{{ embed_url }}" width="100%" height="600px"></iframe>
        <!--iframe width="600" height="400" src="https://ap-southeast-2.quicksight.aws.amazon.com/sn/embed/share/accounts/233425133219/dashboards/92a07704-705e-483e-8f68-44781d90de4b/sheets/92a07704-705e-483e-8f68-44781d90de4b_d2e8a387-2f52-4eb6-8700-acca3ade34da/visuals/92a07704-705e-483e-8f68-44781d90de4b_01d2605c-95e3-410d-877d-b6001be861db?directory_alias=dashboardquickcost"></iframe>
        <iframe width="600" height="400" src="https://ap-southeast-2.quicksight.aws.amazon.com/sn/embed/share/accounts/233425133219/dashboards/92a07704-705e-483e-8f68-44781d90de4b/sheets/92a07704-705e-483e-8f68-44781d90de4b_d2e8a387-2f52-4eb6-8700-acca3ade34da/visuals/92a07704-705e-483e-8f68-44781d90de4b_2d8f730b-c48b-4337-99c4-bcaf17eac072?directory_alias=dashboardquickcost"></iframe>
        <iframe width="600" height="400" src="https://ap-southeast-2.quicksight.aws.amazon.com/sn/embed/share/accounts/233425133219/dashboards/92a07704-705e-483e-8f68-44781d90de4b/sheets/92a07704-705e-483e-8f68-44781d90de4b_d2e8a387-2f52-4eb6-8700-acca3ade34da/visuals/92a07704-705e-483e-8f68-44781d90de4b_a15823cd-d479-4ae5-894d-fafd2d1da239?directory_alias=dashboardquickcost"></iframe>
        <iframe width="600" height="400" src="https://ap-southeast-2.quicksight.aws.amazon.com/sn/embed/share/accounts/233425133219/dashboards/92a07704-705e-483e-8f68-44781d90de4b/sheets/92a07704-705e-483e-8f68-44781d90de4b_d2e8a387-2f52-4eb6-8700-acca3ade34da/visuals/92a07704-705e-483e-8f68-44781d90de4b_4c891118-2d85-4061-ab2f-7c3af8db9313?directory_alias=dashboardquickcost"></iframe-->
        
    </div>
</body>

